.botoes {
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  background-color: #f3f3f3;
  width: 100vw;
}

button {
  background: none;
  background-color: #f3f3f3;
  color: #0c67a4;
  border: none;
  text-align: left;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  font-weight: 400;
  cursor: pointer;
  width: 33%;
}

.conteudo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 2rem;
  width: 100vw;
  background-color: #f3f3f3;
  color: var(--texto-sistema);
  font-size: 0.8rem;
  line-height: 20px;
  padding: 4rem;
}

.conteudo p {
  margin-top: 1rem;
}

.ativo {
  background-color: #0c67a4;
  color: white;
  border-right: solid 2px #f6ae2d;
}

.container {
  width: 100%;
  overflow-y: hidden;
}

.image {
  width: 100%;
  height: 205px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  border-radius: 25px 0 25px 0;
}

.containerT {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (min-width: 1024px) {
  button {
    width: 80%;
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    align-items: center;
  }

  .conteudo {
    display: flex;
    padding: 2rem;
    gap: 2rem;
  }

  .image {
    width: 50%;
    height: 300px;
  }

  .conteudo p {
    font-size: 1.2rem;
    line-height: 30px;
    width: 50%;
  }
  .botoes {
    padding: 0 8rem;
  }

  .containerT {
    margin-left: -6rem;
  }
}
