.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  width: 100%;
  margin-top: 1rem;
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: white;
  box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.048);
  border-radius: 25px;
}

.card::before {
  content: "";
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  background-image: linear-gradient(
    to right,
    var(--azul-linha),
    var(--laranja-principal)
  );
  border-radius: 25px;
  z-index: -1;
}

.card p {
  font-size: 0.9rem;
  color: var(--texto-sistema);
}

.cardTitulo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  color: var(--azul-principal);
}

i {
  font-size: 2.5rem;
  color: var(--azul-principal);
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }

  .card {
    height: 250px;
  }
}

@media (min-width: 1280px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }

  .card {
    height: 200px;
  }
}
